{
	"name": "wizrobe",
	"version": "0.11.6.36",
	"description": "theory of magic",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"build-no-cloud": "tsc & vite build --outDir dist",
		"ci-dev": "tsc & vite build"
	},
	"author": "",
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.5",
		"@vue/compiler-sfc": "^3.4.1",
		"globals": "^15.4.0",
		"typescript": "~4.5.5",
		"vite": "^5.3.2",
		"vite-plugin-html": "^3.2.2",
		"vite-plugin-static-copy": "^1.0.5",
		"vue-loader": "^16.8.3"
	},
	"dependencies": {
		"eventemitter3": "^3.1.2",
		"vue": "^3.4.1"
	}
}
